
## BEGIN Docker customizations
{{ $hz_hosts := or ($.Env.PROVIDER_HAZELCAST_DISCOVERY_HOSTS) ""  }}
{{ $hz_hosts_exist := ne $hz_hosts "" }}{{ $hz_hosts_notexist := eq $hz_hosts "" }}
{{ $hz_hosts_exist := or ($hz_hosts_exist) "" }}{{ $hz_hosts_notexist := or ($hz_hosts_notexist) "" }}
{{ $existsval := and $hz_hosts_exist "false" }}
{{ $notexistsval := and $hz_hosts_notexist "true" }}
{{ $autowire_cluster_transport := or $existsval $notexistsval }}

# Autowire
AUTOWIRE_CLUSTER_ES=false
AUTOWIRE_CLUSTER_TRANSPORT={{ $autowire_cluster_transport }}

ES_INDEX_REPLICAS=0-all

# Quartz tweaks
HEARTBEAT_TIMEOUT=60
HEARTBEAT_CRON_EXPRESSION=0/10 * * ? * * *
REMOVE_INACTIVE_CLUSTER_SERVER_CRON_EXPRESSION=0/30 * * ? * * *
ES_HOSTNAME=elasticsearch


# END Docker customizations

